﻿<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using FastExcelSlim.OpenXml;

namespace FastExcelSlim;

public static class StreamExtensions
{
<# for(int i = 1; i <= 20; i++) { #>
    public static void WriteAsExcel<<# for(int j = 1; j <= i; j++) {#><# if (j != 1) {#> <# } #>T<#= j #><# if (j != i) {#>,<# } #><# } #>>(
        this Stream stream,
<# for(int j = 1; j <= i; j++) {#>
        IEnumerable<T<#= j #>> items<#= j #>,
<# } #>
        OpenXmlStyles? styles = null)
    {
        var writer = new OpenXmlWorkbookWriter(stream, styles);
<# for(int j = 1; j <= i; j++) {#>
        writer.CreateSheet(items<#= j #>);
<# } #>
        writer.Save();
    }

<# } #>
}