<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
		<PackageReference Include="MiniExcel" Version="1.32.1" />
		<PackageReference Include="NPOI" Version="2.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FastExcelSlim.Core\FastExcelSlim.Core.csproj" />
		<ProjectReference Include="..\..\src\FastExcelSlim.Generator\FastExcelSlim.Generator.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
