# FastExcelSlim

./: .gitignore  Directory.Build.props  FastExcelSlim.sln  FastExcelSlim.sln.DotSettings  LICENSE  MobisSpider.sln  README.md  delete-bin-obj-folders.bat
.github/workflows/: release.yaml
sanbox/Benchmark/: Benchmark - Backup.csproj  Benchmark.csproj  Program.cs
sanbox/Benchmark/Benchmarks/: Benchmark.cs  ExcelEntity.cs
sanbox/SandboxConsoleApp/: Program.cs  SampleEntities.cs  SandboxConsoleApp.csproj
sanbox/SandboxNet6/: DemoEntity.cs  ExternalTypeEntity.cs  Program.cs  SampleStyles.cs  SandboxNet6.csproj  Simple.cs
src/FastExcelSlim/: FastExcelSlim.csproj
src/FastExcelSlim.Core/: Attributes.cs  DoesNotReturnAttribute.cs  FastExcelSlim.Core.csproj  FormattingHelpers.cs  IOpenXmlWritable.cs  NotNullWhenAttribute.cs  OpenXmlFormatter.cs  OpenXmlFormatterException.cs  OpenXmlFormatterProvider.cs  OpenXmlStyles.cs
src/FastExcelSlim.Core/BufferWriter/: BufferSegment.cs  BufferSegmentStack.cs  StreamPipeWriter.cs
src/FastExcelSlim.Core/Extensions/: EnumerableExtensions.cs  Int32Extensions.cs  StreamExtensions.cs  StreamExtensions.tt  StringExtensions.cs  SystemIOStreamExtensions.cs  Utf8StringWriterExtensions.WriteAttribute.cs  Utf8StringWriterExtensions.WriteCell.cs  Utf8StringWriterExtensions.WriteCell.tt  Utf8StringWriterExtensions.cs
src/FastExcelSlim.Core/Internal/: PreserveAttribute.cs
src/FastExcelSlim.Core/OpenXml/: Border.cs  BuiltinFormats.cs  CellAlignment.cs  CellProtection.cs  CellStyle.cs  DataFormat.cs  ExcelContentTypes.cs  ExcelFilePath.cs  ExcelNamespace.cs  ExcelXml.cs  Fill.cs  Font.cs  IndexedColors.cs  OpenXmlColor.cs  OpenXmlExcelOptions.cs  OpenXmlSheet.cs  OpenXmlWorkbook.cs  OpenXmlWorkbookWriter.cs  SheetDimension.cs  StyleTable.cs  XmlElement.cs
src/FastExcelSlim.Generator/: DiagnosticDescriptors.cs  Extensions.cs  FastExcelSlim.Generator.csproj  FastExcelSlimGenerator.Emitter.cs  FastExcelSlimGenerator.cs  IGeneratorContext.cs  MemberMeta.cs  ReferenceSymbols.cs  TypeMeta.cs  WellKnownTypes.cs
src/FastExcelSlim.Generator/Properties/: launchSettings.json
