<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);CS1591;CS0436;CS8034;</NoWarn>
		<RootNamespace>FastExcelSlim</RootNamespace>
		<TieredPGO>true</TieredPGO>

		<!-- NuGet Packaging -->
		<PackageVersion>$(Version)</PackageVersion>
		<Authors>gaodayihao</Authors>
		<PackageProjectUrl>https://github.com/gaodayihao/FastExcelSlim</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
</Project>