<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0;netstandard2.1</TargetFrameworks>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeContentInPack>true</IncludeContentInPack>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FastExcelSlim.Core\FastExcelSlim.Core.csproj" />
		<ProjectReference Include="..\FastExcelSlim.Generator\FastExcelSlim.Generator.csproj" />
	</ItemGroup>

</Project>
