<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0;net9.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<!-- This project is meta package -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeContentInPack>true</IncludeContentInPack>
		<PackageTags>excel;openxml</PackageTags>
		<Description>Lightweight, fast, low-memory usage library saves entities to Excel.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
		<EmbeddedResource Include="..\..\LICENSE" />
		<ProjectReference Include="..\FastExcelSlim.Core\FastExcelSlim.Core.csproj" />
		<ProjectReference Include="..\FastExcelSlim.Generator\FastExcelSlim.Generator.csproj" />
	</ItemGroup>

</Project>
