<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoFixture" Version="5.0.0-preview0011" />
	  <PackageReference Include="Dapper" Version="2.1.35" />
	  <PackageReference Include="MySql.Data" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FastExcelSlim.Core\FastExcelSlim.Core.csproj" />
		<ProjectReference Include="..\..\src\FastExcelSlim.Generator\FastExcelSlim.Generator.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
