<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Benchmark" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
		<PackageReference Include="Utf8StringInterpolation" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Extensions\Utf8StringWriterExtensions.WriteCell.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Utf8StringWriterExtensions.WriteCell.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Extensions\Utf8StringWriterExtensions.WriteCell.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Utf8StringWriterExtensions.WriteCell.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
